<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ==tilt(~)apavathi ana sub na j bdha sibling hse te bdha ne style lagse== */
        #sub ~ p{
            color: blue;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="sub">Pratik</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic?</p>
        <div>
            <p>Lorem ipsum dolor sit amet.</p>
            <h2>Pratik</h2>
            <div>
                <p>Lorem ipsum dolor sit.</p>
                <h3>Pratik</h3>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>