<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media print{ /*  ==output ma kai effect dekhase ni only print krsu tyre te effect dekhase== */
            img{
                display: none; /* ==jyre print krsu tyre print krti vakhte image dekhse nahi== */
            }
            p{
                color: red;
            }
            h1{
                font-size: 32px;
                color: green;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Pratik chasiya</h1>
        <img src="images/doraemon-keren-kumpulan-vector--5.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut autem dignissimos tenetur neque maiores aspernatur placeat. Sint aliquam assumenda illum omnis tempore rem ullam, asperiores ut quam, deleniti porro animi.</p>
    </div>
</body>
</html>